# investicalc

./: .gitignore  InvestmentCalculator.sln  LICENSE  README.md
InvestmentCalculator.Domain/DTOs/: InvestmentDTO.cs  RevenueDTO.cs
InvestmentCalculator.Domain/DataContracts/: RevenueRequest.cs  RevenueResponse.cs
InvestmentCalculator.Domain/Enums/: RateType.cs
InvestmentCalculator.Infrastructure/: InvestmentCalculator.Infrastructure.csproj
InvestmentCalculator.Infrastructure/Interfaces/: IRateProvider.cs
InvestmentCalculator.Infrastructure/MappingProfiles/: DataContractsMapping.cs
InvestmentCalculator.Infrastructure/Providers/: RateProvider.cs
InvestmentCalculator.Services/: InvestmentCalculator.Services.csproj  RevenueCalculatorService.cs
InvestmentCalculator.Services/Interfaces/: IRevenueCalculatorService.cs
InvestmentCalculator.Tests/: InvestmentCalculator.Tests.csproj  StartupIntegratedTest.cs
InvestmentCalculator.Tests/API/: RevenueControllerTests.cs
InvestmentCalculator.Tests/AutoFixture/: AutoInlineDataAttribute.cs  AutoNSubstituteDataAttribute.cs
InvestmentCalculator.Tests/Infrastructure/: MappingProfileTests.cs  RateProviderTests.cs
InvestmentCalculator.Tests/Services/: RevenueCalculatorServiceTests.cs
InvestmentCalculator.Tests/Validators/: RevenueRequestValidatorTests.cs
InvestmentCalculator.WebAPI/: Dockerfile  InvestmentCalculator.WebAPI.csproj  Program.cs
InvestmentCalculator.WebAPI/Controllers/: RevenueController.cs
InvestmentCalculator.WebAPI/Properties/: launchSettings.json
InvestmentCalculator.WebAPI/Properties/PublishProfiles/: ContainerProfile.pubxml  LocalProfile.pubxml
InvestmentCalculator.WebAPI/Validators/: RevenueRequestValidator.cs
InvestmentCalculator.WebFront/: angular.json  package-lock.json  package.json
InvestmentCalculator.WebFront/src/: index.html  proxy.conf.js  styles.css
InvestmentCalculator.WebFront/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  datacontracts.ts
