<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentCalculator.Domain\InvestmentCalculator.Domain.csproj" />
    <ProjectReference Include="..\InvestmentCalculator.Infrastructure\InvestmentCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
